영화 평점 데이터()
영화 평점 데이터를 활용하여 다움을 실시해보세요

1. 데이터 탐색 : NA처리
2. 영화별 성별 평점 평균을 산출하여 성별로 상위/하위 10개 영화의 목록 추출 및 도식화
3. 영화 평점 정보가 300건 이상 있는 영화에 대하여 여성에게 인기가 높은 상위 10개 영화
4. 남녀간 호불호가 큰 영화는?
5. 성별에 관계없이 호불호가 큰 영화는?

movielens/(movies.dat, ratings.dat, users.dat)

In [1]:
import pandas as pd

pd.options.display.max_rows = 10

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_csv('c:/data/movielens/users.dat', sep='::', header=None, names=unames)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('c:/data/movielens/ratings.dat', sep='::', header=None, names=rnames)

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_csv('c:/data/movielens/movies.dat', sep='::', header=None, names=mnames)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if sys.path[0] == '':

In [2]:
users

      user_id gender  age  occupation    zip
0           1      F    1          10  48067
1           2      M   56          16  70072
2           3      M   25          15  55117
3           4      M   45           7  02460
4           5      M   25          20  55455
...       ...    ...  ...         ...    ...
6035     6036      F   25          15  32603
6036     6037      F   45           1  76006
6037     6038      F   56           1  14706
6038     6039      F   45           0  01060
6039     6040      M   25           6  11106

[6040 rows x 5 columns]

In [3]:
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [4]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [5]:
dataList = []
dl = dataList

In [6]:
users.isnull().sum()

user_id       0
gender        0
age           0
occupation    0
zip           0
dtype: int64

In [7]:
ratings.isnull().sum()

user_id      0
movie_id     0
rating       0
timestamp    0
dtype: int64

In [8]:
movies.isnull().sum()

movie_id    0
title       0
genres      0
dtype: int64

In [9]:
users.isin(['M']).sum()

user_id          0
gender        4331
age              0
occupation       0
zip              0
dtype: int64

In [10]:
dl.append(object)
dl[0] = users[['user_id','gender','age']]
dl[0]

      user_id gender  age
0           1      F    1
1           2      M   56
2           3      M   25
3           4      M   45
4           5      M   25
...       ...    ...  ...
6035     6036      F   25
6036     6037      F   45
6037     6038      F   56
6038     6039      F   45
6039     6040      M   25

[6040 rows x 3 columns]

In [11]:
dl.append(object)
dl[1] = ratings[['user_id','movie_id','rating']]
dl[1]

         user_id  movie_id  rating
0              1      1193       5
1              1       661       3
2              1       914       3
3              1      3408       4
4              1      2355       5
...          ...       ...     ...
1000204     6040      1091       1
1000205     6040      1094       5
1000206     6040       562       5
1000207     6040      1096       4
1000208     6040      1097       4

[1000209 rows x 3 columns]

In [12]:
dl.append(object)
dl[2] = movies[['movie_id','title']]
dl[2]

      movie_id                               title
0            1                    Toy Story (1995)
1            2                      Jumanji (1995)
2            3             Grumpier Old Men (1995)
3            4            Waiting to Exhale (1995)
4            5  Father of the Bride Part II (1995)
...        ...                                 ...
3878      3948             Meet the Parents (2000)
3879      3949          Requiem for a Dream (2000)
3880      3950                    Tigerland (2000)
3881      3951             Two Family House (2000)
3882      3952               Contender, The (2000)

[3883 rows x 2 columns]

In [13]:
dl.append(object)
dl[3] = pd.merge(dl[0], dl[1])
dl[3]

         user_id gender  age  movie_id  rating
0              1      F    1      1193       5
1              1      F    1       661       3
2              1      F    1       914       3
3              1      F    1      3408       4
4              1      F    1      2355       5
...          ...    ...  ...       ...     ...
1000204     6040      M   25      1091       1
1000205     6040      M   25      1094       5
1000206     6040      M   25       562       5
1000207     6040      M   25      1096       4
1000208     6040      M   25      1097       4

[1000209 rows x 5 columns]

In [14]:
dl.append(object)
dl[4] = pd.merge(dl[3], dl[2])
dl[4]

,user_id,gender,age,movie_id,rating,title
0,1,F,1,1193,5,One Flew Over the Cuckoo's Nest (1975)
1,2,M,56,1193,5,One Flew Over the Cuckoo's Nest (1975)
2,12,M,25,1193,4,One Flew Over the Cuckoo's Nest (1975)
3,15,M,25,1193,4,One Flew Over the Cuckoo's Nest (1975)
4,17,M,50,1193,5,One Flew Over the Cuckoo's Nest (1975)
...,...,...,...,...,...,...
1000204,5949,M,18,2198,5,Modulations (1998)
1000205,5675,M,35,2703,3,Broken Vessels (1998)
1000206,5780,M,18,2845,1,White Boys (1999)
1000207,5851,F,18,3607,5,One Little Indian (1973)
1000208,5938,M,25,2909,4,"Five Wives, Three Secretaries and Me (1998)"

In [55]:
dl.append(object)
# dl[5] = dl[4].groupby(['movie_id','gender']).mean()
dl[5] = dl[4].pivot_table('rating',index='movie_id',columns='gender',aggfunc='mean')
dl[5]

gender           F         M
movie_id
1         4.187817  4.130552
2         3.278409  3.175238
3         3.073529  2.994152
4         2.976471  2.482353
5         3.212963  2.888298
...            ...       ...
3948      3.619048  3.641838
3949      3.950000  4.174107
3950      3.600000  3.681818
3951      3.705882  4.043478
3952      3.761905  3.787986

[3706 rows x 2 columns]

In [59]:
dl.append(object)
dl[6] = pd.merge(dl[2], dl[5][['movie_id','F','M']])
dl[6]

KeyError: "['movie_id'] not in index"

In [58]:
dl[5][['F','M']]

gender           F         M
movie_id
1         4.187817  4.130552
2         3.278409  3.175238
3         3.073529  2.994152
4         2.976471  2.482353
5         3.212963  2.888298
...            ...       ...
3948      3.619048  3.641838
3949      3.950000  4.174107
3950      3.600000  3.681818
3951      3.705882  4.043478
3952      3.761905  3.787986

[3706 rows x 2 columns]